# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/npm-8
cert = /etc/letsencrypt/live/npm-8/cert.pem
privkey = /etc/letsencrypt/live/npm-8/privkey.pem
chain = /etc/letsencrypt/live/npm-8/chain.pem
fullchain = /etc/letsencrypt/live/npm-8/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b749fc4f2cecb93b9662af3996dc1f56
key_type = ecdsa
elliptic_curve = secp384r1
preferred_chain = ISRG Root X1
pref_challs = dns-01, http-01
config_dir = /etc/letsencrypt
work_dir = /tmp/letsencrypt-lib
logs_dir = /tmp/letsencrypt-log
authenticator = webroot
webroot_path = /data/letsencrypt-acme-challenge,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
test.phanmemboss.online = /data/letsencrypt-acme-challenge
